{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A rip off of Amazon.",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "mysql": "^2.16.0",
    "prompt": "^1.0.0"
  }
}
